﻿<div>
	<div *ngIf="isRegistered && isSignatureCaptureStarted">
		{{regDesk.RegDeskUserName}} - Signature:
		<label for="regDeskSignature">Signature.</label>
		<input name="regDeskSignature" type="text" class="form-control" [(ngModel)]="signature" />
		<signaturepad (onSignatureComplete)="onSignatureComplete($event)"></signaturepad>

		<button (click)="saveSignature()">Save</button>
	</div>
	<div *ngIf="isRegistered && !isSignatureCaptureStarted">
		{{regDesk.RegDeskUserName}} - Registered 
	</div>
	<div *ngIf="!isRegistered">
		<form (ngSubmit)="sendRegistration()">
			<div class="form-group">
				<label for="regdeskid">Reg Desk ID.</label>
				<input type="text" class="form-control" 
					   id="regdeskid" name="regdeskid" placeholder="Reg Desk 001" 
					   [(ngModel)]="regDesk.RegDeskUserName">
			</div>
			<button type="submit" class="btn btn-default" [disabled]="!canSendMessage">Register</button>
		</form>
	</div>
</div>