﻿<div>
	<div *ngIf="isRegistered">
		{{registrationDeskId}} - Registered 
	</div>
	<div *ngIf="!isRegistered">
		<form (ngSubmit)="sendRegistration()">
			<div class="form-group">
				<label for="regdeskid">Reg Desk ID.</label>
				<input type="text" class="form-control" 
					   id="regdeskid" name="regdeskid" placeholder="Reg Desk 001" 
					   [(ngModel)]="registrationDeskId">
			</div>
			<button type="submit" class="btn btn-default" [disabled]="!canSendMessage">Register</button>
		</form>
	</div>
</div>