<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <base href='/'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ASP.NET Core 1.0 Angular 2 Demo</title>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/metisMenu.min.css">
    <link rel="stylesheet" href="css/morris.css">
    <link rel="stylesheet" href="css/sb-admin-2.css">
    <link rel="stylesheet" href="css/timeline.css">
    <!-- endinject -->
</head>

<body>
	<!-- MY APP!-->
    <my-app>Loading...</my-app>

    <script src="cordova.js"></script>
    <!-- inject:js -->
    <script src="js/polyfills-bcaa1d54.bundle.js"></script>
    <script src="js/vendor-bcaa1d54.bundle.js"></script>
    <script src="js/jquery.signalR.js"></script>
    <script src="js/app-bcaa1d54.bundle.js"></script>
    <!-- endinject -->
</body>

</html>